# hermes

./: README.md  pom.xml
src/main/java/com/projecki/hermes/: Hermes.java  HermesEntry.java
src/main/java/com/projecki/hermes/command/: Command.java  CommandManager.java
src/main/java/com/projecki/hermes/command/impl/: HelpCommand.java  ListCommand.java  ReloadCommand.java  SendUpdateAllCommand.java
src/main/java/com/projecki/hermes/config/: RedisCredsConfig.java
src/main/java/com/projecki/hermes/struct/: Config.java  Organization.java  Plugin.java
